# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "usb_storage" "uas" "usbhid" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/b2f82153-e51c-4e27-8e5d-1989160183af";
      fsType = "ext4";
    };

  boot.initrd.luks.devices."nixmap".device = "/dev/disk/by-uuid/b5529033-d2f8-4c5e-837a-f295c4c90e68";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/D380-D182";
      fsType = "vfat";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/748a252d-da30-4657-a85a-3fbf5060849a"; }
    ];

}
